*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: "Heebo", serif;
    background-color: hsla(0, 0%, 96%, 0.724);;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 88px;
    padding: 0 13vw;
    align-items: center;
    .logo-items{
        display: flex;
        .logo{
            margin-right: 8px;
            img{
                width: 32px;
            }
        }
        .name{
            font-size: 18px;
            letter-spacing: 2px;
            span{
                text-decoration: underline;
                text-decoration-color: rgb(255, 0, 0 , 0.5);
                text-decoration-style: wavy;
                text-underline-offset: 4px;
            }
        }
    }
    .nav-items{
        display: flex;
        align-items: center;
        .nav-item{
            margin-left: 1.2rem;
            font-size: 0.95rem;
            font-style: italic;
            font-weight: 600;
        }
        .log-github{
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            padding: 0.6rem 1.75rem;
            border-radius: 50px;
            img{
                width: 24px;
                margin-left: 12px;
            }
        }
    }
}
main{
    section.hero-section{
        padding: 5vw 9vw 0 18vw;
        display: flex;
        height: calc(100vh -80px);
        margin-bottom: 5rem;
        .text-section{
            width: 40%;
        }
        .image-section{
            width: 60%;
        }
        .text-section{
            .heading{
                padding-right: 1rem;
                font-size: 44px;
                color: rgb(63, 84, 163);
                margin-bottom: 16px;
                font-weight: 500;
            }
            .sub-heading{
                color: gray;
                font-size: 20px;
                margin-bottom: 32px;
                font-weight: 300;
            }
            .log-in-button{
                width: 272px;
                display: flex;
                align-items: center;
                padding: 12px 28px;
                background-color: rgb(237, 44, 72);
                color: white;
                border-radius: 50px;
                margin-bottom: 28px;
                font-style: italic;
                letter-spacing: 1.15px;
                img{
                    width: 28px;
                    margin-left: 12px;
                }
            }
            .community-section{
                padding-left: 2rem;
                background-color: white;
                display: flex;
                align-items: center;
                width: 100%;
                height: 140px;
                .community-image{
                    width: 260px;
                    margin-right: 20px;
                    img{
                        max-width: 192px;
                        object-fit: cover;
                    }
                }
                .community-desc{
                    font-size: 18px;
                    span{
                        color: rgb(63, 84, 163);
                        font-weight: bold;
                    }
                }
            }
        }
        .image-section{
            padding-left: 4rem;
            img{
               height: 100%;
               width: 100%;
               object-fit: cover;
               object-position: left;
            }
        }
    }

    section.testimonial-section{
        display: flex;
        width: 100%;
        padding: 0 18vw;
        gap: 2rem;
        margin-bottom: 5rem;

        .testimonial-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5vh 2vw;
            width: 50%;
            background-color: white;
            border-radius: 8px;
            font-weight: 300;
            /* quote left icon */
            i.fa-solid.fa-quote-left{
                font-size: 4rem;
                margin-bottom: 2rem;
            }
            .item-comment{
                font-size: 20px;
                margin-bottom: 2rem;
            }
            .item-image{
                height: 80px;
                width: 80px;
                margin-bottom: 2rem;
                img{
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .item-name{
                font-size: 20px;
                letter-spacing: 1.4px;
                margin-bottom: 0.2rem;
                color: rgb(63, 84, 163);
                font-weight: bold;
            }
            .item-title{
                color: gray;
            }
        }
    }

    section.coverage-section{
        background-color: hsl(0, 0%, 96%);
        padding: 0 18vw;
        margin-bottom: 5rem;
        .coverage-container{
            display: flex;
            flex-direction: column;
            margin-bottom: 5rem;
            .coverage-title{
                text-align: center;
                padding: 4rem 0;
                font-size: 20px;
                font-weight: bold;
            }
            .coverage-items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 2rem;
              
                .coverage-item{
                    background-color: white;
                    border: solid 0.5px rgba(158, 157, 157, 0.2);
                    border-radius: 16px;
                    padding: 1.8rem 0;
                    display: grid;
                    place-items: center;
                }
             }
    }
    .feature-items{
        display: flex;
        flex-direction: column;
        
    }
    }
    section.feature-section{
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        padding: 4vw 18vw;
        margin-bottom: 5rem;
        .feature-item{
            width: 100%;
            display: flex;
            gap: 3rem;

            .image-section, .text-section{
                width: 50%;
            }
            .image-section{
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
            .text-section{
                display: flex;
                row-gap: 2rem;
                flex-direction: column;
                justify-content: center;
                .text-emoji{
                    button{
                        width: 80px;
                        height: 80px;
                        font-size: 32px;
                        border-radius: 50%;
                        border: none;                        
                    }
                }
                .text-heading{
                    font-size: 3rem;
                }
                .text-description{
                    color: gray;
                    font-weight: 300;
                    letter-spacing: 1.20px;
                    span{
                        text-decoration: underline;
                    }
                }
            }
        }
        .feature-item:nth-child(even){
            flex-direction: row-reverse;
        }
    }
}