* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: "Heebo", serif;
  background-color: hsla(0, 0%, 95%, 0.724);
}
@media screen and (max-width: 1440px) {
    body{
        margin-left: -11vw;
        margin-right: -11vw;
    }

}
nav {
  display: flex;
  justify-content: space-between;
  height: 88px;
  padding: 0 13vw;
  align-items: center;
  .logo-items {
    display: flex;
    .logo {
      margin-right: 8px;
      img {
        width: 32px;
      }
    }
    .name {
      font-size: 18px;
      letter-spacing: 2px;
      span {
        text-decoration: underline;
        text-decoration-color: rgb(255, 0, 0, 0.5);
        text-decoration-style: wavy;
        text-underline-offset: 4px;
      }
    }
  }
  .nav-items {
    display: flex;
    align-items: center;
    .nav-item {
      margin-left: 1.2rem;
      font-size: 0.95rem;
      font-style: italic;
      font-weight: 600;
    }
    .log-github {
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      padding: 0.6rem 1.75rem;
      border-radius: 50px;
      img {
        width: 24px;
        margin-left: 12px;
      }
    }
  }
}
main {
  section.hero-section {
    padding: 5vw 9vw 0 18vw;
    display: flex;
    height: calc(100vh -80px);
    margin-bottom: 5rem;
    .text-section {
      width: 40%;
    }
    .image-section {
      width: 60%;
    }
    .text-section {
      .heading {
        padding-right: 1rem;
        font-size: 2.8rem;
        color: rgb(63, 84, 163);
        margin-bottom: 16px;
        font-weight: 400;
      }
      .sub-heading {
        color: gray;
        font-size: 20px;
        margin-bottom: 32px;
        font-weight: 300;
      }
      .log-in-button {
        width: 272px;
        display: flex;
        align-items: center;
        padding: 12px 28px;
        background-color: rgb(237, 44, 72);
        color: white;
        border-radius: 50px;
        margin-bottom: 28px;
        font-style: italic;
        letter-spacing: 1.15px;
        img {
          width: 28px;
          margin-left: 12px;
        }
      }
      .community-section {
        padding-left: 2rem;
        background-color: white;
        display: flex;
        align-items: center;
        width: 100%;
        height: 140px;
        .community-image {
          width: 260px;
          margin-right: 20px;
          img {
            max-width: 192px;
            object-fit: cover;
          }
        }
        .community-desc {
          font-size: 18px;
          span {
            color: rgb(63, 84, 163);
            font-weight: bold;
          }
        }
      }
    }
    .image-section {
      padding-left: 4rem;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
  }

  section.testimonial-section {
    display: flex;
    width: 100%;
    padding: 0 18vw;
    gap: 2rem;
    margin-bottom: 5rem;

    .testimonial-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5vh 2vw;
      width: 50%;
      background-color: white;
      border-radius: 8px;
      font-weight: 300;
      /* quote left icon */
      i.fa-solid.fa-quote-left {
        font-size: 4rem;
        margin-bottom: 2rem;
      }
      .item-comment {
        font-size: 20px;
        margin-bottom: 2rem;
      }
      .item-image {
        height: 80px;
        width: 80px;
        margin-bottom: 2rem;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
      }
      .item-name {
        font-size: 20px;
        letter-spacing: 1.4px;
        margin-bottom: 0.2rem;
        color: rgb(63, 84, 163);
        font-weight: bold;
      }
      .item-title {
        color: gray;
      }
    }
  }

  section.coverage-section {
    background-color: hsl(0, 0%, 96%);
    padding: 0 18vw;
    margin-bottom: 5rem;
    .coverage-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 5rem;
      .coverage-title {
        text-align: center;
        padding: 4rem 0;
        font-size: 20px;
        font-weight: bold;
      }
      .coverage-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

        .coverage-item {
          background-color: white;
          border: solid 0.5px rgba(158, 157, 157, 0.2);
          border-radius: 16px;
          padding: 1.8rem 0;
          display: grid;
          place-items: center;
        }
      }
    }
    .feature-items {
      display: flex;
      flex-direction: column;
    }
  }
  section.feature-section {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    padding: 4vw 18vw;
    margin-bottom: 5rem;
    .feature-item {
      width: 100%;
      display: flex;
      gap: 3rem;

      .image-section,
      .text-section {
        width: 50%;
      }
      .image-section {
        img {
          width: 100%;
          object-fit: contain;
        }
      }
      .text-section {
        display: flex;
        row-gap: 2rem;
        flex-direction: column;
        justify-content: center;
        .text-emoji {
          button {
            width: 80px;
            height: 80px;
            font-size: 32px;
            border-radius: 50%;
            border: none;
          }
        }
        .text-heading {
          font-size: 3rem;
        }
        .text-description {
          color: gray;
          font-weight: 300;
          letter-spacing: 1.2px;
          span {
            text-decoration: underline;
          }
        }
      }
    }
    .feature-item:nth-child(even) {
      flex-direction: row-reverse;
    }
  }

  section.guide-section-container {
    display: flex;
    column-gap: 1rem;
    padding: 10vh 8vw 10vh 20vw;
    width: 100%;
    background-color: hsl(180, 19%, 94%);
    border-radius: 12px;
    .text-wrapper {
      width: 40%;
    }
    .image-wrapper {
      width: 60%;
    }
    .text-wrapper {
      .text-heading {
        font-size: 2.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }
      .text-items {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        .text-item {
          padding: 20px 30px;
          display: flex;
          align-items: center;
          background-color: white;
          border-radius: 12px;
          .item-number {
            width: 40px;
            height: 40px;
            background-color: rgb(106, 190, 205);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
          }
          .item-subtitle {
            font-size: 20px;
            font-weight: 500;
          }
        }
        .active-text-item {
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          padding: 32px 30px;
          border-radius: 12px;
          background-color: rgb(62, 84, 163);
          color: white;
          .first-row {
            display: flex;
            align-items: center;
            .item-number {
              height: 40px;
              width: 40px;
              border-radius: 50%;
              margin-right: 1rem;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: white;
              color: rgb(62, 84, 163);
            }
            .item-subtitle {
              font-size: 20px;
              font-weight: 500;
            }
          }
          .second-row {
            font-weight: 300;
            letter-spacing: 1.05px;
            line-height: 1.3;
          }
        }
      }
    }
    .image-wrapper {
      width: 50%;
      padding-left: 2vw;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  section.subscription-section {
    padding: 12vh 18vw 0 18vw;
    width: 100%;
    display: flex;
    justify-content: center;
    .subscription-overview {
      display: flex;
      flex-direction: column;
      width: 55%;
      .subscription-heading {
        font-size: 2.6rem;
        text-align: center;
        margin-bottom: 1.5rem;
        button {
          font-size: 2.4rem;
          border: none;
          background-color: rgb(63, 84, 163);
          color: white;
          padding: 4px 8px;
          border-radius: 8px;
          font-weight: bold;
        }
      }
      .subscription-sub-heading {
        text-align: center;
        font-size: 20px;
        color: gray;
        font-weight: 300;
      }
    }
  }
  section.pros-section {
    padding: 12vh 18vw 8vh 18vw;
    width: 100%;
    display: flex;
    column-gap: 2rem;
    .pros-item {
      display: flex;
      row-gap: 1rem;
      align-items: center;
      flex-direction: column;
      padding: 4rem 2rem;
      border-radius: 8px;
      width: 50%;
      background-color: white;
      .fa-figma {
        font-size: 4rem;
        color: rgb(63, 84, 163);
      }
      .fa-star {
        font-size: 4rem;
        color: rgb(63, 84, 163);
      }
      .item-heading {
        font-size: 1.8rem;
      }
      .item-desc {
        text-align: center;
        color: gray;
        font-size: 1.3rem;
        font-weight: 300;
      }
    }
  }
  section.learn-pro {
    display: flex;
    justify-content: center;
    padding: 0vh 0vw 12vh 0vw;
    button {
      padding: 1rem 2rem;
      font-style: italic;
      font-size: 1.1rem;
      background-color: rgb(237, 44, 72);
      color: white;
      border-radius: 40px;
      border: none;
    }
  }
  section.community-section {
    padding: 8vh 16vw 14vh 16vw;
    background-color: hsl(180, 19%, 94%);
    margin: 0 2rem;
    .title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4rem;
      .row-heading {
        font-size: 2.5rem;
        font-weight: 400;
      }
      .row-button {
        .btn-left,
        .btn-right {
          font-size: 2rem;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          border: none;
        }
        .btn-left {
          background-color: darkgray;
          .fa-arrow-left {
            color: white;
          }
        }
        .btn-right {
          margin-left: 0.8rem;
          background-color: rgb(63, 84, 163);
          .fa-arrow-right {
            color: white;
          }
        }
      }
    }
    .review-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .row-item {
        height: 100%;
        background-color: white;
        padding: 2rem;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
        .user-comment {
          color: gray;
          letter-spacing: 1.15;
          font-weight: 300;
          font-size: 18px;
          flex-grow: 1;
        }
        .user-details {
          display: flex;
          align-items: center;
          column-gap: 0.6rem;
          .user-image {
            height: 50px;
            width: 50px;
            img {
              height: 100%;
              width: 100%;
              object-fit: contain;
              object-position: center;
              border-radius: 50%;
            }
          }
          .user-profiles {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            .user-name {
              font-size: 20px;
              color: rgb(63, 84, 163);
              font-weight: 500;
            }
            .user-handler {
              color: gray;
            }
          }
        }
      }
    }
  }
  section.faq-section {
    display: flex;
    flex-direction: column;
    padding: 8vh 18vw 20vh 18vw;
    align-items: center;
    row-gap: 2.5rem;
    .faq-heading {
      font-size: 2.8rem;
      font-weight: 400;
    }
    .faq-items {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      .faq-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        width: 640px;
        padding: 1.2rem 2.8rem;
        border-radius: 12px;
        border: solid 0.5px rgba(202, 202, 202, 0.652);
        font-size: 1.2rem;
        font-weight: 500;
        .fa-plus {
          font-size: 1.2rem;
        }
      }
    }
  }
  section.join-us-section {
    padding: 0 0 16vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2rem;
    width: 40%;
    margin: auto;
    /* setting up background image */
    background-image: url(images/join-community/elccwjjsp2oqatbluvxi.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .join-heading {
        font-size: 2.8rem;
        color: rgb(63, 84, 163);
        font-weight: 500;
      }
      .join-description {
        font-size: 1.2rem;
        color: gray;
        font-weight: 300;
      }
      button {
        width: auto;
        max-width: 240pxpx;
        align-self: center;
        padding: 1rem 2rem;
        font-style: italic;
        font-size: 1.1rem;
        background-color: rgb(237, 44, 72);
        color: white;
        border-radius: 40px;
        border: none;
      }
  }
  section.hiring-section{
    position: relative;
    display: flex;
    column-gap: 5rem;
    padding: 4vh 18vw 2vh 18vw;
    background-color: rgb(63, 84, 163);
    color: white;
    .text-section, .image-section{
        width: 50%;
    }
    .text-section{
        align-content: center;
        .text-title{
            font-size: 2.8rem;
            margin-bottom: 2rem;
            line-height: 3rem;
        }
        .text-description{
            font-size: 1.3rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        button{
            padding: 1rem 2.4rem;
            background-color: white;
            font-size: 1rem;
            font-weight: bold;
            font-style: italic;
            border: none;
            border-radius: 2rem;
            color: rgb(63, 84, 163);
        }
    }
    .image-section{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img{
            object-fit: cover;
            object-position: center;
        }
        
    }
    .hiring-image{
        position: absolute;
        left: 50%;
        bottom: 0;
        img{
            max-height: 450px;
        }
    }
  }
}

footer.footer-section{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 8vh 18vw 0 18vw;
    .footer-socials{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        .company-items{
            display: flex;
            align-items: center;
            .company-logo{
                height: 2rem;
                width: 2rem;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            .company-name{
                font-size: 1.2rem;
                letter-spacing: 1.2px;
                margin-left: 1rem;
                span{
                    text-decoration: underline;
                    text-decoration-color: rgb(255, 0, 0, 0.5);
                    text-decoration-style: wavy;
                    text-underline-offset: 4px;
                }
            }
        }
        .social-items{
            display: flex;
            column-gap: 1.2rem;
            .social-item{
                font-size: 1.8rem;
                color: rgb(62, 84, 163);
            }
        }
    }
    .footer-container{
       display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        .footer-newsletter{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            max-width: 448px;
            .newsletter-title{
                font-size: 1.4rem;
                color: rgb(63, 84, 163);
            }
            .newsletter-cont{
                font-size: 1.2rem;
                font-weight: 400;
            }
            .subscription-section{
                display: flex;
                justify-content: space-between;
                input{
                    padding: 0.4rem 1rem;
                    width: 60%;
                    font-size: 1rem;
                    letter-spacing: 1.4;
                    border-radius: 6px;
                    border: solid 1px rgba(128, 128, 128, 0.2);
                }
                button{
                    font-style: italic;
                    padding: 1rem 2.2rem;
                    background-color: rgb(237, 44, 72);
                    color: white;
                    border-radius: 2rem;
                    border: none;
                }
            }
        }
        .footer-navlinks{
            display: flex;
            justify-content: space-between;
            column-gap: 2rem;
            .nav-column{
                display: flex;
                flex-direction: column;
                row-gap: 1.2rem;
                .column-heading{
                    font-size: 1.2rem;
                    font-weight: bold;
                    letter-spacing: 1.2;
                }
                .column-items{
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.2rem;
                    .column-item{
                        color: gray;
                        font-weight: 350;
                        letter-spacing: 1.1px;
                    }
                }
            }
        }
    }
    .divider{
        width: calc(100% + 36vw);
        height: 2px;
        background-color: rgba(128, 128, 128, 0.2);
        margin-left: -18vw;
       
    }
    .footer-copyright{
        padding: 2vh 0 2vh 0;
      display: flex;
      justify-content: space-between;
      align-content: center;
      color: gray;
      font-weight: 300;
      .copyright-items{
        display: flex;
        column-gap: 1rem;
      }
    }
}
